{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/mission-control-ui && pnpm build",
  "outputDirectory": "apps/mission-control-ui/dist",
  "installCommand": "corepack enable pnpm && pnpm install --frozen-lockfile",
  "framework": null,
  "devCommand": "pnpm dev"
}
